{
  "name": "ventas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "ejs-mate": "^4.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Killy30/sistema-de-ventas.git"
  },
  "author": "killy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Killy30/sistema-de-ventas/issues"
  },
  "homepage": "https://github.com/Killy30/sistema-de-ventas#readme"
}
